<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>11网络2分组名单</title>
<style type="text/css">
<!--
h3 {
	font-size: 36px;
	line-height: 50px;
	font-weight: bold;
	color: #00C;
}
tr {
	font-size: 24px;
	line-height: 40px;
}
.abc {
	color: #F00;
}
.h4 {
	font-size: 26px;
}
-->
</style></head>

<body>
<center>
<h3>《网页设计与制作》分组名单</h3>
<h4 class="h4">11网络（2）</h4>
<table width="712" border="1" cellpadding="0" cellspacing="0">
  <tr align="center">
    <td width="137" valign="top"><strong>组别</strong></td>
    <td width="161" valign="top"><strong>组长</strong></td>
    <td width="376" valign="top"><strong>组员</strong></td>
  </tr>
  <tr>
    <td width="137" valign="top">第一组 </td>
    <td width="161" valign="top" class="abc">朱飞飞 
      </td>
    <td width="376" valign="top">葛跃，刘子文，王浩宇 </td>
  </tr>
  <tr>
    <td width="137" valign="top">第二组</td>
    <td width="161" valign="top" class="abc">乔禹 
     </td>
    <td width="376" valign="top">王德志，钱骏，陈浩</td>
  </tr>
  <tr>
    <td width="137" valign="top">第三组 </td>
    <td width="161" valign="top" class="abc">张文凭 
      </td>
    <td width="376" valign="top">周剑磊，蒋烨慧，李圆圆 </td>
  </tr>
  <tr>
    <td width="137" valign="top">第四组 </td>
    <td width="161" valign="top" class="abc">吴宇 
      </td>
    <td width="376" valign="top">陈付明，张杰，侯宇华 </td>
  </tr>
  <tr>
    <td width="137" valign="top">第五组 </td>
    <td width="161" valign="top" class="abc">王梦蝶 
      </td>
    <td width="376" valign="top">王志宇，朱益，严梦陶 </td>
  </tr>
  <tr>
    <td width="137" valign="top">第六组 </td>
    <td width="161" valign="top" class="abc">苗青 
      </td>
    <td width="376" valign="top">邹文涛，姬小芳，殷杰 </td>
  </tr>
  <tr>
    <td width="137" valign="top">第七组 </td>
    <td width="161" valign="top" class="abc">侯兵兵 
      </td>
    <td width="376" valign="top">郁凯，周梦娇，张凯 </td>
  </tr>
  <tr>
    <td width="137" valign="top">第八组 </td>
    <td width="161" valign="top" class="abc">严鹏 
      </td>
    <td width="376" valign="top">蒋浩钧，王方，贡凯 </td>
  </tr>
</table></center>
</body>
</html>
